<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Usuário</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/leaflet.css"/>
</head>
<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      min-height: 100vh;
      background: url(img/1.jfif) no-repeat; 
      background-size: cover;
      background-position: center;
  }

  #form {
    position: absolute;
      background-color: rgba(0, 14, 46, 0.973);
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 40px;
      border-radius: 10px;
  }

  body::-webkit-scrollbar {
  width: 10px;              
}

body::-webkit-scrollbar-track {
  background: #001c2b;;       
}

body::-webkit-scrollbar-thumb {
  background-color: #69cbff;   
  border-radius: 50px;      
}

  #mapid {
      border-radius: 1vw;
      width: 100%;
      height: 20vw;
  }

  button {
      border: none;
      cursor: pointer;
      padding: 15px;
      background-color: #258ac2;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      transition: background-color 0.3s ease;
  }

  button:hover {
      background-color: #4aa4ff;
  }

  input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      width: 60%;
  }

  a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2f3439;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    }

    a.btn:hover {
    background-color: #838b94;
    }
</style>
<body>

    <a href="../" class="btn">Voltar</a>

        <div id="form">
            <h1>Cadastrar Usuário</h1>
            <hr>
            <br>
 
        <label for="Nome">Nome:</label>
        <input type="text" id="nome" name="nome"  placeholder="Digite seu nome" required>
        <br><br>
        <label for="Email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Digite seu email" required>
        <br><br>
        <label for="Senha">Senha:</label>
        <input type="text" id="senha" name="senha" placeholder="Digite sua senha"  required><br>
        
        <br><br>
        <details><summary>Cadastrar Endereço</summary>
          
        <br><br>

        <label>Cep:
        <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
               onblur="pesquisacep(this.value);" /></label><br />
        <br><br>
        <label>Estado:
        <input name="uf" type="text" id="uf" size="2" /></label><br />
        <br><br>
        <label>IBGE:
        <input name="ibge" type="text" id="ibge" size="8" /></label><br />
        <br><br>     
        <label>Rua:
        <input name="rua" type="text" id="rua" size="60" /></label><br />
        <br><br>
        <label>Bairro:
        <input name="bairro" type="text" id="bairro" size="40" /></label><br />
        <br><br>
        <label>Cidade:
        <input name="cidade" type="text" id="cidade" size="40" /></label><br />
  
        <br><br>
        <div id="mapid"></div>
 
        </details>
        <br><br>
            <button type="button" id="submitButton">Criar Usuário</button>
          
    </div>
    
    
</div>
<script src="js/createUser.js"></script> 
<script src="js/cep.js"></script> 
<script src="js/leaflet.js"></script>

</body>
</html>
