<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <script src="js/Chart.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    background-color: #717171;
    }

    .container{
      position: absolute;
      background-color: rgba(26, 26, 26, 0.973);
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 40px;
      border-radius: 10px;
    }

.form {
    margin-top: 20px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-header a {
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #eee;
}

.form-header a:hover {
    background-color: #ddd;
}

.input-group {
    margin-bottom: 20px;
}

#chart-container {
    margin: 0 auto;
}

#myChart {
    width: 300px;
    height: 300px;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2f3439;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    }

    a.btn:hover {
    background-color: #838b94;
    }

    .vincular {
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: rgba(0, 199, 66, 0.726) ;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: background-color 0.3s ease;
    }



</style>


<body>

    
    <a href="../" class="btn">Voltar</a>

    <div class="container">
        <div class="form-one">
            <h1>Gráfico</h1>
            <p>Representação de gráfico de vinculação entre ID do Usuário e Id do Produto.</p>
            <hr>
            <br>
            
        </div>
        <div class="form">
            <form action="#">
                <div class="input-group">
                    
                    <div id="chart-container" style="width: 30%; margin: 0 auto;">
                        <canvas id="myChart" width="400" height="400"></canvas>
                    </div>
                    <br><br>
                    <div class="vincular">
                        <a href="user_e_prod.html">VINCULAR</a>
                    </div>
            </div>
            </form>
        </div>
    </div>
    <script src="js/grafico.js"></script> 
</body>
</html>
