<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<style>
 body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      min-height: 100vh;
      background: url(img/1.jfif) no-repeat; 
      background-size: cover;
      background-position: center;
  }

.form {
    position: absolute;
      background-color: rgba(0, 14, 46, 0.973);
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 40px;
      border-radius: 10px;
  }


  button {
      border: none;
      cursor: pointer;
      padding: 15px;
      background-color: #258ac2;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      transition: background-color 0.3s ease;
  }

  button:hover {
      background-color: #4aa4ff;
  }

  input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
      width: 60%;
  }

  a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2f3439;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    }

    a.btn:hover {
    background-color: #838b94;
    }

    body::-webkit-scrollbar {
  width: 10px;              
}

body::-webkit-scrollbar-track {
  background: #001c2b;;       
}

body::-webkit-scrollbar-thumb {
  background-color: #69cbff;   
  border-radius: 50px;      
}

.btn-cadastrar{
  border: none;
      cursor: pointer;
      padding: 15px;
      background-color: #258ac2;
      border-radius: 10px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      transition: background-color 0.3s ease;
      text-decoration: none;
      font-size: small;
}

.btn-cadastrar:hover {
      background-color: #4aa4ff;
  }
</style>

<body>

  
  <div class="form">
        <h1>Login</h1>
        <hr>
        <br>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Digite seu email">
        <br><br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
        <br><br>
        <button type="submit" id="login">Entrar</button>
        <br><br>
          <p>Não possui cadastro?</p>
          <br>
          <a href="criaruser.html" class="btn-cadastrar">Cadastrar</a>
        </div>
      </form>
      
  </div>

  <script src="js/login.js"></script>
  
</body>
</html>