<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    min-height: 100vh;
    background: url(img/4.jpg) no-repeat; 
    background-size: cover;
    background-position: center;
    }

    div.card{
    position: absolute;
      background-color: rgba(24, 0, 0, 0.89);
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 40px;
      border-radius: 10px;
    }

    button {
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: rgb(229, 96, 0);
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: background-color 0.3s ease;
    }

    button:hover {
    background-color: rgb(255, 143, 63);
    }

    a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2f3439;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    }

    a.btn:hover {
    background-color: #838b94;
    }

</style>
<body>
    <a href="./menu.html" class="btn">Voltar</a>
    <div class="card">
    <h1>Listar Produtos</h1>
    <hr>
    <br>
    <button id="getAllButton">Listar Todos os Produtos</button>
    <div id="prodList"></div>
</div>


<script src="js/getAllPro.js"></script> 
</body>
</html>
