<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    min-height: 100vh;
    background: url(img/1.jfif) no-repeat; 
    background-size: cover;
    background-position: center;
    }

    body::-webkit-scrollbar {
  width: 10px;              
}

body::-webkit-scrollbar-track {
  background: #001c2b;;       
}

body::-webkit-scrollbar-thumb {
  background-color: #69cbff;   
  border-radius: 50px;      
}

    div.card{
        position: absolute;
      background-color: rgba(0, 14, 46, 0.973);
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 40px;
      border-radius: 10px;
    }

    button {
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: #258ac2;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: background-color 0.3s ease;
    }

    button:hover {
    background-color: #4aa4ff; 
    }

    a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2f3439;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    }

    a.btn:hover {
    background-color: #838b94;
    }

</style>
<body>
    <a href="../" class="btn">Voltar</a>    
    <div class="card">
    <h1>Listar Usuários</h1>
    <hr>
    <br>
    <button id="getAllButton">Listar Todos os Usuários</button>
    <div id="usersList"></div>
</div>

<script src="js/getAll.js"></script> 
</body>
</html>
