<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    min-height: 100vh;
    background: url(img/9.jpg) no-repeat; 
    background-size: cover;
    background-position: center;
    }

    div.card{
      position: absolute;
      background-color: rgba(4, 23, 0, 0.973);
      color: white;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px 40px;
      border-radius: 10px;
    }

    button {
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: rgba(0, 199, 66, 0.726) ;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: background-color 0.3s ease;
    }

    button:hover {
    background-color: rgba(0, 138, 46, 0.521);
    }

    a.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #2f3439;
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 20px;
    left: 20px;
    }

    a.btn:hover {
    background-color: #838b94;
    }

    input {
    padding: 10px; 
    border-radius: 15px;
    border: none; 
    font-family: Arial, Helvetica, sans-serif;
}

a.grafico {
    border: none;
    cursor: pointer;
    padding: 15px;
    background-color: #ae403f;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: background-color 0.3s ease;
    text-decoration: none;
    }

    a.grafico:hover {
        background-color: #df6e6c;
        text-decoration: none;
    }
</style>
<body>
    <a href="../" class="btn">Voltar</a>
    <div class="card">
    <h1>Vincular Usuários e Produtos</h1>
    <hr>
    <br>
    <form method="post" action="">
        <label for="idusuario">ID do Usuário:</label>
        <input type="number" id="idusuario" name="idusuario">
        <br><br>
        <label for="idproduto">ID do Produto:</label>
        <input type="number" id="idproduto" name="idproduto">
        <br><br><br>
        <button type="button" id="submitButton">Vincular</button>
        <a href="grafico.html" class="grafico">Gráfico</a>
    </form>
</div>

<script src="js/createVenda.js"></script>
</body>
</html>